<!--pages/list/list.wxml-->
<view class="container">
  <button type="primary" bindtap="addArea">添加区域信息</button>
  <view class="widget">
    <text class="column">ID</text>
    <text class="column">区域名</text>
    <text class="column">优先级</text>
    <text class="link-column">操作</text>
  </view>
  <scroll-view scroll-y="true">
    <block wx:for="{{list}}">
      <text class="column">{{item.areaId}}</text>
      <text class="column">{{item.areaName}}</text>
      <text class="column">{{item.priority}}</text>
      <text class="link-column">
        <navigator class="link" url="../operation/operation?areaId={{item.areaId}}">编辑</navigator>|
        <text class="link" bindtap="deleteArea" data-id="{{item.areaId}}" data-name="{{item.areaName}}" data-index="{{index}}">删除</text>
      </text>
    </block>
  </scroll-view>
</view>
